# ************************************************************************************* *
# Copyright 2017 by Bodo Bauer <bb@bb-zone.com>
#
# This file is part of the RPI Sensor Client
#
# PRISensorClient is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PRISensorClient is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ReadDHT11.  If not, see <http://www.gnu.org/licenses/>.
# ************************************************************************************* *

# ---------------------------------------------------------------------------------------
# RPI Sensor Client configuration
# ---------------------------------------------------------------------------------------

# =======================================================================================
#                         G L O B A L   S E T T I N G S
# =======================================================================================

# ---------------------------------------------------------------------------------------
# IP address of MQTT server to contact
# ---------------------------------------------------------------------------------------
MQTT_BROKER_IP 192.168.100.26

# ---------------------------------------------------------------------------------------
# port number MQTT server is lestening on
# ---------------------------------------------------------------------------------------
MQTT_BROKER_PORT 1883

# ---------------------------------------------------------------------------------------
# Keepalive value for MQTT connection
# ---------------------------------------------------------------------------------------
MQTT_KEEPALIVE 60

# ---------------------------------------------------------------------------------------
# PID file to create
# ---------------------------------------------------------------------------------------
PID_FILE /var/run/RPISensorClient.pid

# ---------------------------------------------------------------------------------------
# The MQTT topic will contain the last two bytes of this interfaces MAC address.
# ---------------------------------------------------------------------------------------
MQTT_INTERFACE eth0

# ---------------------------------------------------------------------------------------
# The MQTT topic will contain this prefix
# ---------------------------------------------------------------------------------------
PREFIX BB

# ---------------------------------------------------------------------------------------
# Write verbose mweesages to syslog
#  1 -> On
#  0 -> Off
# ---------------------------------------------------------------------------------------
DEBUG 1

# ---------------------------------------------------------------------------------------
# Number of seconds between sensor read cycles
# ---------------------------------------------------------------------------------------
CYCLE_TIME 1

# ---------------------------------------------------------------------------------------
# Number of cycles between two full reports
# (ie cycle time 1 and reports cycle 300 will lead to a full report every 5 minutes)
# ---------------------------------------------------------------------------------------
REPORT_CYCLE  300

# =======================================================================================
#                         S E N S O R   S E T T I N G S
# =======================================================================================
#
# For each sensor a the digital value will be read an in case it changed compared to the
# last reading a message will be sent.
# Topic:    <Label>/<prefix>-<MAC>/<GPIO PIN>   example:  PIR/BB-9c87/12
# Message:  {"<Label>":"<value>"}               example:  {"PIR":"1"}
#
# ---------------------------------------------------------------------------------------
#
# For each sensor you need to specify
#   PIN:         GPIO Pin the sensor is connected to
#   Type:        Sensor type one of:
#      DIGITAL   Read pin High/Low status {"<label>":"1"}
#      DHT11     Read DHT11 values {"Humidity":"xx","Temperature":"xx"}
#   Invert:      Invert the reading for type DIGITAL
#   Frequency:   Sensor value will be read every <n> useconds
#   Label        Label to use in MQTT topic/message
#
# Pin Type Invert Frequency Label
# ---------------------------------------------------------------------------------------

SENSOR  2 DIGITAL 1 100 LGT
SENSOR  3 DHT11 1 100 SND
SENSOR 12 DIGITAL 0 100 PIR
