# ---------------------------------------------------------------------------------------
# RPI Sensor Client configuration
# ---------------------------------------------------------------------------------------
#
# =======================================================================================
#                         G L O B A L   S E T T I N G S
# =======================================================================================
#
# ---------------------------------------------------------------------------------------
# IP address of MQTT server to contact
# ---------------------------------------------------------------------------------------
MQTT_BROKER_IP 192.168.100.26

# ---------------------------------------------------------------------------------------
# port number MQTT server is lestening on
# ---------------------------------------------------------------------------------------
MQTT_BROKER_PORT 1883

# ---------------------------------------------------------------------------------------
# Keepalive value for MQTT connection
# ---------------------------------------------------------------------------------------
MQTT_KEEPALIVE 60

# ---------------------------------------------------------------------------------------
# PID file to create
# ---------------------------------------------------------------------------------------
PID_FILE /var/run/RPISensorClient.pid

# ---------------------------------------------------------------------------------------
# The MQTT topic will contain the last two bytes of this interfaces MAC address.
# ---------------------------------------------------------------------------------------
MQTT_INTERFACE eth0

# ---------------------------------------------------------------------------------------
# The MQTT topic will contain this prefix
# ---------------------------------------------------------------------------------------
PREFIX BB

# ---------------------------------------------------------------------------------------
# Write verbose mweesages to syslog
#  1 -> On
#  0 -> Off
# ---------------------------------------------------------------------------------------
DEBUG 1

# ---------------------------------------------------------------------------------------
# Number of seconds between sensor read cycles
# ---------------------------------------------------------------------------------------
CYCLE_TIME 1

# ---------------------------------------------------------------------------------------
# Number of cycles between two full reports
# (ie cycle time 1 and reports cycle 300 will lead to a full report every 5 minutes)
# ---------------------------------------------------------------------------------------
REPORT_CYCLE  300

# =======================================================================================
#                         S E N S O R   S E T T I N G S
# =======================================================================================
#
# For each sensor a the digital value will be read an in case it changed compared to the
# last reading a message will be sent.
# Topic:    <Label>/<prefix>-<MAC>/<GPIO PIN>   example:  PIR/BB-9c87/12
# Message:  {"<Label>":"<value>"}               example:  {"PIR":"1"}

# ---------------------------------------------------------------------------------------
# GPIO pin.      Reverse         Label
# ---------------------------------------------------------------------------------------

# Light sensor at PIN 1
SENSOR  2 0 LGT
# Motion detector at PIN 12, reverse ouput
SENSOR 12 1 PIR
